###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/KrauseFx/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.octoblu.gateblu-ios" # The bundle identifier of your app
username "sqrt@octoblu.com" # your Apple ID user
automatic_release true
submit_for_review true
skip_metadata true
